<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="top-rectangle"></div>
    <img src="assets/logo.png" alt="Logo" class="logo">
    <div class="cover-image">
        <img src="assets/cover.png" alt="Cover Image">
        <p class="cover-text">NO CLUE ON<br>WHAT TO COOK?</p>
        <a href="ingredients.html"><button class="click-button">CLICK ME</button></a>
    </div>
    <div class="search-recipe">
        <input type="text" class="search-text" placeholder="SEARCH PRE-EXISTING RECIPE">
        <button onclick="changeImg();" alt="Selected Image" class="selected-image" id="bookmark"><img src="assets/unselected.png"></button>
    </div>
    <div class="image-row">
        <div class="recipe">
            <img src="assets/basiltofu.png" alt="Basil Tofu">
            <p class="recipe-title">Thai Basil Tofu Stir Fry<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                </div>
            </div>
        </div>
        <div class="recipe">
            <a href="KungPao.html"><img src="assets/kungpaoshrimp.png" alt="Kung Pao Shrimp"></a>
            <p class="recipe-title">Kung Pao Shrimp<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                </div>
            </div>
        </div>
        <div class="recipe">
            <img src="assets/mexicanchicken.png" alt="Mexican Chicken">
            <p class="recipe-title">Mexican Chicken<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 80</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 100</span>
                </div>
            </div>
        </div>
    </div>
     <div class="image-row">
        <div class="recipe">
            <img src="assets/basiltofu.png" alt="Basil Tofu">
            <p class="recipe-title">Thai Basil Tofu Stir Fry<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                </div>
            </div>
        </div>
        <div class="recipe">
            <img src="assets/kungpaoshrimp.png" alt="Kung Pao Shrimp">
            <p class="recipe-title">Kung Pao Shrimp<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                </div>
            </div>
        </div>
        <div class="recipe">
            <img src="assets/mexicanchicken.png" alt="Mexican Chicken">
            <p class="recipe-title">Mexican Chicken<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 80</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 100</span>
                </div>
            </div>
        </div>
    </div>
    <div class="image-row">
        <div class="recipe">
            <img src="assets/basiltofu.png" alt="Basil Tofu">
            <p class="recipe-title">Thai Basil Tofu Stir Fry<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                </div>
            </div>
        </div>
        <div class="recipe">
            <img src="assets/kungpaoshrimp.png" alt="Kung Pao Shrimp">
            <p class="recipe-title">Kung Pao Shrimp<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                </div>
            </div>
        </div>
        <div class="recipe">
            <img src="assets/mexicanchicken.png" alt="Mexican Chicken">
            <p class="recipe-title">Mexican Chicken<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
            <div class="recipe-info">
                <span class="recipe-time">
                    <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                    <div class="super-dry-text">Super Dry</div>
                </span>
                <div class="recipe-interactions">
                    <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 80</span>
                    <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 100</span>
                </div>
            </div>
            <div class="bottom-rectangle">
            <img src="assets/migkaon.png" alt="migkaon" class="migkaon">
            <img src="assets/socials.png" alt="migkaon" class="socials">
                </div>
        </div>
</body>
</html>
