<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website</title>
    <link rel="stylesheet" href="ingredientsstyle.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <header class="site-header">
        <a href="index.html"><img src="assets/logo.png" alt="Logo" class="logo"></a>
    </header>
    
    <main>
        <div class="search-bar">
            <input type="text" placeholder="SELECT YOUR INGREDIENTS">
        </div>

        <h3>RECIPES WITH THE INGREDIENTS YOU MENTIONED:</h3>

        <div class="image-row">
            <div class="recipe">
                <img src="assets/basiltofu.png" alt="Basil Tofu">
                <p class="recipe-title">Thai Basil Tofu Stir Fry<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
                <div class="recipe-info">
                    <span class="recipe-time">
                        <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                        <div class="super-dry-text">Super Dry</div>
                    </span>
                    <div class="recipe-interactions">
                        <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                        <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                    </div>
                </div>
            </div>
            <div class="recipe">
                <img src="assets/kungpaoshrimp.png" alt="Kung Pao Shrimp">
                <p class="recipe-title">Kung Pao Shrimp<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
                <div class="recipe-info">
                    <span class="recipe-time">
                        <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                        <div class="super-dry-text">Super Dry</div>
                    </span>
                    <div class="recipe-interactions">
                        <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                        <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                    </div>
                </div>
            </div>
            <div class="recipe">
                <img src="assets/basiltofu.png" alt="Basil Tofu">
                <p class="recipe-title">Thai Basil Tofu Stir Fry<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
                <div class="recipe-info">
                    <span class="recipe-time">
                        <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                        <div class="super-dry-text">Super Dry</div>
                    </span>
                    <div class="recipe-interactions">
                        <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                        <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="image-row">
            <div class="recipe">
                <img src="assets/basiltofu.png" alt="Basil Tofu">
                <p class="recipe-title">Thai Basil Tofu Stir Fry<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
                <div class="recipe-info">
                    <span class="recipe-time">
                        <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                        <div class="super-dry-text">Super Dry</div>
                    </span>
                    <div class="recipe-interactions">
                        <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                        <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                    </div>
                </div>
            </div>
            <div class="recipe">
                <img src="assets/kungpaoshrimp.png" alt="Kung Pao Shrimp">
                <p class="recipe-title">Kung Pao Shrimp<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
                <div class="recipe-info">
                    <span class="recipe-time">
                        <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                        <div class="super-dry-text">Super Dry</div>
                    </span>
                    <div class="recipe-interactions">
                        <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                        <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                    </div>
                </div>
            </div>
            <div class="recipe">
                <img src="assets/basiltofu.png" alt="Basil Tofu">
                <p class="recipe-title">Thai Basil Tofu Stir Fry<img src="assets/selected.png" alt="Selected Image" class="title-selected"></p>
                <div class="recipe-info">
                    <span class="recipe-time">
                        <img src="assets/time.png" alt="Clock Icon"> 30 minutes
                        <div class="super-dry-text">Super Dry</div>
                    </span>
                    <div class="recipe-interactions">
                        <span class="recipe-comments"><img src="assets/comment.png" alt="Message Icon"> 35</span>
                        <span class="recipe-likes"><img src="assets/like.png" alt="Like Icon"> 55</span>
                    </div>
                </div>
            </div>
        </div>




    </main>
    
    <footer class="site-footer">
        <a href="index.html"><img src="assets/migkaon.png" alt="migkaon" class="migkaon"></a>
        <img src="assets/socials.png" alt="migkaon" class="socials">
    </footer>
</body>
</html>
